# .NET-Core-Web-API-Swagger-with-request-hearders-

Async vs Sync Benchmark/Benchmark Test/: Benchmark Test.sln
Async vs Sync Benchmark/Benchmark Test/Benchmark Test/: Benchmark Test.csproj  Program.cs
Async vs Sync Benchmark/Pizza Web API/: Pizza Web API.sln
Async vs Sync Benchmark/Pizza Web API/Pizza Web API/: MyHeaderFilter.cs  Pizza Web API.csproj  Program.cs  Startup.cs  appsettings.json
Async vs Sync Benchmark/Pizza Web API/Pizza Web API/Controllers/: OrdersController.cs  ValuesController.cs
Async vs Sync Benchmark/Pizza Web API/Pizza Web API/Data/: ApplicationDbContext.cs
Async vs Sync Benchmark/Pizza Web API/Pizza Web API/Properties/: launchSettings.json
