<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Benchmark_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\Benchmark Test.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\Benchmark Test.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\Benchmark Test.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\Benchmark Test.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.2\Benchmark Test.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\Benchmark Test.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Benchmark Test.pdb" />
    <None Include="obj\Benchmark Test.csproj.nuget.cache" />
    <None Include="obj\Benchmark Test.csproj.nuget.g.props" />
    <None Include="obj\Benchmark Test.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.2\Benchmark Test.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Benchmark Test.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Benchmark Test.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Benchmark Test.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Benchmark Test.dll" />
    <None Include="obj\Debug\netcoreapp2.2\Benchmark Test.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

</Project>
